<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio: Zachary D. Serafin</title>
</head>

<body>
    <header>
        <h1>Zachary D. Serafin</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <div class="section-wrap">
                <a href="#"> <!-- Link something fun here -->
                    <button>
                        <img src="./assets/images/profile-image.jpg" class="figbox" id="profile-image" alt="A profile image of Zachary D Serafin.">
                    </button>
                </a>    
                <h2 class="section-heading" id="aboutMe-heading">About Me</h2>
            </div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </section>
        
        <section id="work">
            <h2 class="section-heading">Previous Work</h2>
            <div class="all-images-container">
                <a href="https://zacharydserafin.github.io/project-one-refactoring/">
                    <button>
                        <figure class="figbox">
                            <img src="./assets/images/Challenge-01-Screenshot2.png" id="first-image" alt="A screenshot of a website that Zachary D. Serafin worked on.">                      
                            <figcaption>
                                <h3>Horiseon</h3>
                                <h4>HTML & CSS (refactoring)</h4>
                            </figcaption>  
                        </figure>
                    </button>
                </a>
                <div class="other-images-container">
                    <a href="#"> <!-- Link to deployed application here -->
                        <button>
                            <figure class="figbox">
                                <img src="./assets/images/app-2-placeholder-image.jpeg" class="other-images" alt="An overhead view of someone drawing art on a tablet, placed on a desk or a table.">
                                <figcaption>
                                    <h5>Application 2</h5>
                                    <h6>Application 2 Subtext</h6>
                                </figcaption>  
                            </figure> 
                        </button>    
                    </a>
                    <a href="#"> <!-- Link to deployed application here -->
                        <button>
                            <figure class="figbox">
                                <img src="./assets/images/app-3-placeholder-image.jpg" class="other-images" alt="Digital art of a park in the rain.">
                                <figcaption>
                                    <h5>Application 3</h5>
                                    <h6>Application 3 Subtext</h6>
                                </figcaption>  
                            </figure>  
                        </button>
                    </a>
                    <a href="#"> <!-- Link to deployed application here -->
                        <button>
                            <figure class="figbox">
                                <img src="./assets/images/app-4-placeholder-image.jpg" class="other-images" alt="Digital art of a mountainous landscape at dawn.">
                                <figcaption>
                                    <h5>Application 4</h5>
                                    <h6>Application 4 Subtext</h6>
                                </figcaption>  
                            </figure> 
                        </button>
                    </a>
                    <a href="#"> <!-- Link to deployed application here -->
                        <button>
                            <figure class="figbox">
                                <img src="./assets/images/app-5-placeholder-image.jpg" class="other-images" alt="Digital art of a forest landscape with a firewatch tower.">
                                <figcaption>
                                    <h5>Application 5</h5>
                                    <h6>Application 5 Subtext</h6>
                                </figcaption>  
                            </figure>
                        </button>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact">
        <h2>Contact Me!</h2>
        <nav>
            <ul>
                <li>
                    <a href="#">Email</a>
                </li>
                <li>
                    <a href="https://twitter.com/ZacharySerafin">Twitter</a>
                </li>
                <li>
                    <a href="https://github.com/zacharydserafin">GitHub</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>